#############################################################################
# Makefile for building: orgbcore
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\orgbcore\orgbcore.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DORGBCORE_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\orgbcore.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\orgbcore.vc.pdb $(DEFINES)
INCPATH       = -I..\orgbcore -I. -IC:\opencv\build\include -IC:\Qt\5.8\msvc2015\include -IC:\Qt\5.8\msvc2015\include\QtCore -Idebug -IC:\Qt\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\opencv\build\x86\vc14\lib C:\opencv\build\x86\vc14\lib\opencv_core2413d.lib C:\opencv\build\x86\vc14\lib\opencv_highgui2413d.lib C:\opencv\build\x86\vc14\lib\opencv_imgproc2413d.lib C:\opencv\build\x86\vc14\lib\opencv_features2d2413d.lib C:\opencv\build\x86\vc14\lib\opencv_calib3d2413d.lib /LIBPATH:C:\Qt\5.8\msvc2015\lib C:\Qt\5.8\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\orgbcore\orgbcore.cpp \
		..\orgbcore\orgb_conveyor.cpp \
		..\orgbcore\orgb_operator.cpp \
		..\orgbcore\orgb_rgb2lccoperator.cpp \
		..\orgbcore\orgb_algorithm.cpp \
		..\orgbcore\orgb_rgb2lccalgorithm.cpp \
		..\orgbcore\orgb_lcc2orgboperator.cpp \
		..\orgbcore\orgb_lcc2orgbalgorithm.cpp \
		..\orgbcore\orgb_warm2coolalgorithm.cpp \
		..\orgbcore\orgb_w2coperator.cpp \
		..\orgbcore\orgb_orgb2lccalgorithm.cpp \
		..\orgbcore\orgb_orgb2lccoperator.cpp \
		..\orgbcore\orgb_lcc2rgbalgorithm.cpp \
		..\orgbcore\orgb_lcc2rgboperator.cpp 
OBJECTS       = debug\orgbcore.obj \
		debug\orgb_conveyor.obj \
		debug\orgb_operator.obj \
		debug\orgb_rgb2lccoperator.obj \
		debug\orgb_algorithm.obj \
		debug\orgb_rgb2lccalgorithm.obj \
		debug\orgb_lcc2orgboperator.obj \
		debug\orgb_lcc2orgbalgorithm.obj \
		debug\orgb_warm2coolalgorithm.obj \
		debug\orgb_w2coperator.obj \
		debug\orgb_orgb2lccalgorithm.obj \
		debug\orgb_orgb2lccoperator.obj \
		debug\orgb_lcc2rgbalgorithm.obj \
		debug\orgb_lcc2rgboperator.obj

DIST          =  ..\orgbcore\orgbcore.h \
		..\orgbcore\orgbcore_global.h \
		..\orgbcore\orgb_conveyor.h \
		..\orgbcore\orgb_operator.h \
		..\orgbcore\orgb_rgb2lccoperator.h \
		..\orgbcore\orgb_algorithm.h \
		..\orgbcore\orgb_rgb2lccalgorithm.h \
		..\orgbcore\orgb_operator_list.h \
		..\orgbcore\orgb_agorithm_list.h \
		..\orgbcore\orgb_lcc2orgboperator.h \
		..\orgbcore\orgb_lcc2orgbalgorithm.h \
		..\orgbcore\orgb_warm2coolalgorithm.h \
		..\orgbcore\orgb_w2coperator.h \
		..\orgbcore\orgb_orgb2lccalgorithm.h \
		..\orgbcore\orgb_orgb2lccoperator.h \
		..\orgbcore\orgb_lcc2rgbalgorithm.h \
		..\orgbcore\orgb_lcc2rgboperator.h ..\orgbcore\orgbcore.cpp \
		..\orgbcore\orgb_conveyor.cpp \
		..\orgbcore\orgb_operator.cpp \
		..\orgbcore\orgb_rgb2lccoperator.cpp \
		..\orgbcore\orgb_algorithm.cpp \
		..\orgbcore\orgb_rgb2lccalgorithm.cpp \
		..\orgbcore\orgb_lcc2orgboperator.cpp \
		..\orgbcore\orgb_lcc2orgbalgorithm.cpp \
		..\orgbcore\orgb_warm2coolalgorithm.cpp \
		..\orgbcore\orgb_w2coperator.cpp \
		..\orgbcore\orgb_orgb2lccalgorithm.cpp \
		..\orgbcore\orgb_orgb2lccoperator.cpp \
		..\orgbcore\orgb_lcc2rgbalgorithm.cpp \
		..\orgbcore\orgb_lcc2rgboperator.cpp
QMAKE_TARGET  = orgbcore
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = orgbcore.dll
DESTDIR_TARGET = ..\bin\orgbcore.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\orgbcore}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\orgbcore}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\orgbcore}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\orgbcore}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\orgbcore\orgbcore.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) orgbcore.zip $(SOURCES) $(DIST) ..\orgbcore\orgbcore.pro C:\Qt\5.8\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.8\msvc2015\mkspecs\common\angle.conf C:\Qt\5.8\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\5.8\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.8\msvc2015\mkspecs\qconfig.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.8\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.8\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\msvc2015\mkspecs\features\toolchain.prf C:\Qt\5.8\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.8\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.8\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.8\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\5.8\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.8\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.8\msvc2015\mkspecs\features\qt.prf C:\Qt\5.8\msvc2015\mkspecs\features\resources.prf C:\Qt\5.8\msvc2015\mkspecs\features\moc.prf C:\Qt\5.8\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\5.8\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.8\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.8\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.8\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.8\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.8\msvc2015\mkspecs\features\lex.prf ..\orgbcore\orgbcore.pro C:\Qt\5.8\msvc2015\lib\Qt5Cored.prl    C:\Qt\5.8\msvc2015\mkspecs\features\data\dummy.cpp ..\orgbcore\orgbcore.h ..\orgbcore\orgbcore_global.h ..\orgbcore\orgb_conveyor.h ..\orgbcore\orgb_operator.h ..\orgbcore\orgb_rgb2lccoperator.h ..\orgbcore\orgb_algorithm.h ..\orgbcore\orgb_rgb2lccalgorithm.h ..\orgbcore\orgb_operator_list.h ..\orgbcore\orgb_agorithm_list.h ..\orgbcore\orgb_lcc2orgboperator.h ..\orgbcore\orgb_lcc2orgbalgorithm.h ..\orgbcore\orgb_warm2coolalgorithm.h ..\orgbcore\orgb_w2coperator.h ..\orgbcore\orgb_orgb2lccalgorithm.h ..\orgbcore\orgb_orgb2lccoperator.h ..\orgbcore\orgb_lcc2rgbalgorithm.h ..\orgbcore\orgb_lcc2rgboperator.h ..\orgbcore\orgbcore.cpp ..\orgbcore\orgb_conveyor.cpp ..\orgbcore\orgb_operator.cpp ..\orgbcore\orgb_rgb2lccoperator.cpp ..\orgbcore\orgb_algorithm.cpp ..\orgbcore\orgb_rgb2lccalgorithm.cpp ..\orgbcore\orgb_lcc2orgboperator.cpp ..\orgbcore\orgb_lcc2orgbalgorithm.cpp ..\orgbcore\orgb_warm2coolalgorithm.cpp ..\orgbcore\orgb_w2coperator.cpp ..\orgbcore\orgb_orgb2lccalgorithm.cpp ..\orgbcore\orgb_orgb2lccoperator.cpp ..\orgbcore\orgb_lcc2rgbalgorithm.cpp ..\orgbcore\orgb_lcc2rgboperator.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\orgbcore.obj debug\orgb_conveyor.obj debug\orgb_operator.obj debug\orgb_rgb2lccoperator.obj debug\orgb_algorithm.obj debug\orgb_rgb2lccalgorithm.obj debug\orgb_lcc2orgboperator.obj debug\orgb_lcc2orgbalgorithm.obj debug\orgb_warm2coolalgorithm.obj debug\orgb_w2coperator.obj debug\orgb_orgb2lccalgorithm.obj debug\orgb_orgb2lccoperator.obj debug\orgb_lcc2rgbalgorithm.obj debug\orgb_lcc2rgboperator.obj
	-$(DEL_FILE) ..\bin\orgbcore.exp debug\orgbcore.vc.pdb ..\bin\orgbcore.ilk ..\bin\orgbcore.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\bin\orgbcore.lib ..\bin\orgbcore.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\orgbcore.obj: ..\orgbcore\orgbcore.cpp C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		../orgbcore/orgbcore.h \
		../orgbcore/orgbcore_global.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		../orgbcore/orgb_conveyor.h \
		../orgbcore/orgb_operator_list.h \
		../orgbcore/orgb_rgb2lccoperator.h \
		../orgbcore/orgb_operator.h \
		../orgbcore/orgb_agorithm_list.h \
		../orgbcore/orgb_rgb2lccalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgb_lcc2orgbalgorithm.h \
		../orgbcore/orgb_warm2coolalgorithm.h \
		../orgbcore/orgb_orgb2lccalgorithm.h \
		../orgbcore/orgb_lcc2rgbalgorithm.h \
		../orgbcore/orgb_lcc2orgboperator.h \
		../orgbcore/orgb_w2coperator.h \
		../orgbcore/orgb_orgb2lccoperator.h \
		../orgbcore/orgb_lcc2rgboperator.h

debug\orgb_conveyor.obj: ..\orgbcore\orgb_conveyor.cpp C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		../orgbcore/orgbcore_global.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		../orgbcore/orgb_conveyor.h \
		../orgbcore/orgb_operator.h \
		../orgbcore/orgb_agorithm_list.h \
		../orgbcore/orgb_rgb2lccalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgb_lcc2orgbalgorithm.h \
		../orgbcore/orgb_warm2coolalgorithm.h \
		../orgbcore/orgb_orgb2lccalgorithm.h \
		../orgbcore/orgb_lcc2rgbalgorithm.h

debug\orgb_operator.obj: ..\orgbcore\orgb_operator.cpp C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		../orgbcore/orgb_operator.h \
		../orgbcore/orgbcore_global.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		../orgbcore/orgb_agorithm_list.h \
		../orgbcore/orgb_rgb2lccalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgb_lcc2orgbalgorithm.h \
		../orgbcore/orgb_warm2coolalgorithm.h \
		../orgbcore/orgb_orgb2lccalgorithm.h \
		../orgbcore/orgb_lcc2rgbalgorithm.h \
		../orgbcore/orgb_conveyor.h

debug\orgb_rgb2lccoperator.obj: ..\orgbcore\orgb_rgb2lccoperator.cpp ../orgbcore/orgb_rgb2lccoperator.h \
		../orgbcore/orgb_operator.h \
		../orgbcore/orgbcore_global.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		../orgbcore/orgb_agorithm_list.h \
		../orgbcore/orgb_rgb2lccalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgb_lcc2orgbalgorithm.h \
		../orgbcore/orgb_warm2coolalgorithm.h \
		../orgbcore/orgb_orgb2lccalgorithm.h \
		../orgbcore/orgb_lcc2rgbalgorithm.h

debug\orgb_algorithm.obj: ..\orgbcore\orgb_algorithm.cpp ../orgbcore/orgb_algorithm.h \
		../orgbcore/orgbcore_global.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp

debug\orgb_rgb2lccalgorithm.obj: ..\orgbcore\orgb_rgb2lccalgorithm.cpp C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\Qt\5.8\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		../orgbcore/orgb_rgb2lccalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgbcore_global.h

debug\orgb_lcc2orgboperator.obj: ..\orgbcore\orgb_lcc2orgboperator.cpp ../orgbcore/orgb_lcc2orgboperator.h \
		../orgbcore/orgb_operator.h \
		../orgbcore/orgbcore_global.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		../orgbcore/orgb_agorithm_list.h \
		../orgbcore/orgb_rgb2lccalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgb_lcc2orgbalgorithm.h \
		../orgbcore/orgb_warm2coolalgorithm.h \
		../orgbcore/orgb_orgb2lccalgorithm.h \
		../orgbcore/orgb_lcc2rgbalgorithm.h

debug\orgb_lcc2orgbalgorithm.obj: ..\orgbcore\orgb_lcc2orgbalgorithm.cpp C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\Qt\5.8\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		../orgbcore/orgb_lcc2orgbalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgbcore_global.h

debug\orgb_warm2coolalgorithm.obj: ..\orgbcore\orgb_warm2coolalgorithm.cpp C:\Qt\5.8\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		../orgbcore/orgb_warm2coolalgorithm.h \
		C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgbcore_global.h

debug\orgb_w2coperator.obj: ..\orgbcore\orgb_w2coperator.cpp ../orgbcore/orgb_w2coperator.h \
		../orgbcore/orgb_operator.h \
		../orgbcore/orgbcore_global.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		../orgbcore/orgb_agorithm_list.h \
		../orgbcore/orgb_rgb2lccalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgb_lcc2orgbalgorithm.h \
		../orgbcore/orgb_warm2coolalgorithm.h \
		../orgbcore/orgb_orgb2lccalgorithm.h \
		../orgbcore/orgb_lcc2rgbalgorithm.h

debug\orgb_orgb2lccalgorithm.obj: ..\orgbcore\orgb_orgb2lccalgorithm.cpp C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\Qt\5.8\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		../orgbcore/orgb_orgb2lccalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgbcore_global.h

debug\orgb_orgb2lccoperator.obj: ..\orgbcore\orgb_orgb2lccoperator.cpp ../orgbcore/orgb_orgb2lccoperator.h \
		../orgbcore/orgb_operator.h \
		../orgbcore/orgbcore_global.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		../orgbcore/orgb_agorithm_list.h \
		../orgbcore/orgb_rgb2lccalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgb_lcc2orgbalgorithm.h \
		../orgbcore/orgb_warm2coolalgorithm.h \
		../orgbcore/orgb_orgb2lccalgorithm.h \
		../orgbcore/orgb_lcc2rgbalgorithm.h

debug\orgb_lcc2rgbalgorithm.obj: ..\orgbcore\orgb_lcc2rgbalgorithm.cpp C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\Qt\5.8\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		../orgbcore/orgb_lcc2rgbalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgbcore_global.h

debug\orgb_lcc2rgboperator.obj: ..\orgbcore\orgb_lcc2rgboperator.cpp ../orgbcore/orgb_lcc2rgboperator.h \
		../orgbcore/orgb_operator.h \
		../orgbcore/orgbcore_global.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		../orgbcore/orgb_agorithm_list.h \
		../orgbcore/orgb_rgb2lccalgorithm.h \
		../orgbcore/orgb_algorithm.h \
		../orgbcore/orgb_lcc2orgbalgorithm.h \
		../orgbcore/orgb_warm2coolalgorithm.h \
		../orgbcore/orgb_orgb2lccalgorithm.h \
		../orgbcore/orgb_lcc2rgbalgorithm.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

